package re_rank

//在粗排阶段，双塔模型主要用于快速召回一小部分候选集合，以提高后续排序的效率。因此，粗排阶段的双塔模型通常会使用简化的特征表示，以便在大规模数据上高效计算相似度。粗排阶段更注重模型的计算效率和召回的覆盖率。

//而在召回阶段，双塔模型需要更准确地捕捉用户的兴趣和物品的相关性。因此，在召回阶段通常会使用更精细的特征表示，包括用户的历史行为序列、上下文信息以及物品的更多属性特征。召回阶段更注重模型的准确率和召回的质量。
